{
  "compilerOptions": {
    /* Target and Libraries */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ESNext"],

    /* Module Settings */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,

    /* Linting and Type Checking */
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Output */
    "noEmit": true,

    /* Base URL */
    "baseUrl": "./src"
  },
  "include": ["src"]
}
