{
  "name": "idioms-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npx tsx server.ts",
    "start:client": "cd client && npm run dev"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2miles/idioms-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2miles/idioms-app/issues"
  },
  "homepage": "https://github.com/2miles/idioms-app#readme"
}
